.main-grid {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: auto;
  gap: 1rem;
  min-height: calc(100vh - 120px); /* Учитываем высоту header и footer */
  margin: 60px 0; /* Отступы для header и footer */
  padding: 1rem;
}

.section {
  grid-column: 1 / 2;
  border: 1px solid #ccc;
  padding: 1rem;
}

.article {
  grid-column: 2 / 3;
  border-left: 2px solid #000;
  border-right: 2px solid #000;
  padding: 1rem;
}

.aside {
  grid-column: 3 / 4;
  border: 1px solid #ccc;
  padding: 1rem;
}

.section-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}